{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IegMGKbj-oDPy9Lg0BlXQ",
      "type": "rectangle",
      "x": 345.82063305978903,
      "y": 130.34466588511134,
      "width": 157,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 658913633,
      "version": 262,
      "versionNonce": 2050153551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMTqu9GKotXkKxLp1dBwE"
        },
        {
          "id": "PgihoNPyP1moaAi9lOVUr",
          "type": "arrow"
        },
        {
          "id": "hh19rP23EvBAnxPUNRsWc",
          "type": "arrow"
        }
      ],
      "updated": 1741250194859,
      "link": null,
      "locked": false
    },
    {
      "id": "sMTqu9GKotXkKxLp1dBwE",
      "type": "text",
      "x": 394.32063305978903,
      "y": 145.84466588511134,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1048771503,
      "version": 232,
      "versionNonce": 1129347695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250194859,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IegMGKbj-oDPy9Lg0BlXQ",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VDweXeH2aZ6PcLmToCp1",
      "type": "rectangle",
      "x": 916,
      "y": 112,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 407826991,
      "version": 154,
      "versionNonce": 1611668463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dE8ZOGCto2VHG5rxCKgYC"
        },
        {
          "id": "PgihoNPyP1moaAi9lOVUr",
          "type": "arrow"
        },
        {
          "id": "bqgbbXF0HUsjHSqjf2_Ej",
          "type": "arrow"
        },
        {
          "id": "t-ZTscB0P-c4kf7juHSOn",
          "type": "arrow"
        }
      ],
      "updated": 1741250117912,
      "link": null,
      "locked": false
    },
    {
      "id": "dE8ZOGCto2VHG5rxCKgYC",
      "type": "text",
      "x": 949.0100021362305,
      "y": 128,
      "width": 79.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1779871905,
      "version": 131,
      "versionNonce": 1722074639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250117912,
      "link": null,
      "locked": false,
      "text": "查询缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VDweXeH2aZ6PcLmToCp1",
      "originalText": "查询缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38klpfpcBFWLTlhTFQWMi",
      "type": "rectangle",
      "x": 1134,
      "y": 112.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1942780527,
      "version": 203,
      "versionNonce": 534863983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8bFf75cYXCtmfvdxBWqq"
        },
        {
          "id": "t-ZTscB0P-c4kf7juHSOn",
          "type": "arrow"
        },
        {
          "id": "LvXS5bKp0zENhpzXTtdJ0",
          "type": "arrow"
        }
      ],
      "updated": 1741250144377,
      "link": null,
      "locked": false
    },
    {
      "id": "R8bFf75cYXCtmfvdxBWqq",
      "type": "text",
      "x": 1177,
      "y": 128.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 810636431,
      "version": 188,
      "versionNonce": 349797007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250144377,
      "link": null,
      "locked": false,
      "text": "解析器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38klpfpcBFWLTlhTFQWMi",
      "originalText": "解析器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWhMVnlbzCoY8pK0hH1N0",
      "type": "rectangle",
      "x": 1329,
      "y": 114.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 824605121,
      "version": 217,
      "versionNonce": 653477647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJ8ZFTwXNxu5A9vzKj7H6"
        },
        {
          "id": "LvXS5bKp0zENhpzXTtdJ0",
          "type": "arrow"
        },
        {
          "id": "HsVkKhcbr9Mcqf1S5yeNZ",
          "type": "arrow"
        }
      ],
      "updated": 1741250147726,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ8ZFTwXNxu5A9vzKj7H6",
      "type": "text",
      "x": 1372,
      "y": 130.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1284741537,
      "version": 203,
      "versionNonce": 976588079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250147726,
      "link": null,
      "locked": false,
      "text": "解析树",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWhMVnlbzCoY8pK0hH1N0",
      "originalText": "解析树",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0_pveoWUGSMTM1VCfvj6",
      "type": "rectangle",
      "x": 1328,
      "y": 214.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 428286319,
      "version": 258,
      "versionNonce": 1410912929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6UCYhHeNIFsohHY5R82L"
        },
        {
          "id": "HsVkKhcbr9Mcqf1S5yeNZ",
          "type": "arrow"
        },
        {
          "id": "qDpz31jNtt_wb8An8uEa6",
          "type": "arrow"
        }
      ],
      "updated": 1741250151626,
      "link": null,
      "locked": false
    },
    {
      "id": "p6UCYhHeNIFsohHY5R82L",
      "type": "text",
      "x": 1361,
      "y": 230.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 908008335,
      "version": 254,
      "versionNonce": 361223809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250151626,
      "link": null,
      "locked": false,
      "text": "预处理器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0_pveoWUGSMTM1VCfvj6",
      "originalText": "预处理器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euVsZMtLt5mVN5bWx1Ajh",
      "type": "rectangle",
      "x": 1132,
      "y": 215.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 883946785,
      "version": 252,
      "versionNonce": 348066287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrdG4OIhi8B7VDaID19sS"
        },
        {
          "id": "qDpz31jNtt_wb8An8uEa6",
          "type": "arrow"
        },
        {
          "id": "Gpsq-DwDA36LU0Qz5w1Ee",
          "type": "arrow"
        }
      ],
      "updated": 1741250144377,
      "link": null,
      "locked": false
    },
    {
      "id": "FrdG4OIhi8B7VDaID19sS",
      "type": "text",
      "x": 1165,
      "y": 231.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1276553473,
      "version": 251,
      "versionNonce": 1443167247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250144377,
      "link": null,
      "locked": false,
      "text": "新解析树",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euVsZMtLt5mVN5bWx1Ajh",
      "originalText": "新解析树",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yxpJJsVhDPT9UHIptVhP",
      "type": "rectangle",
      "x": 1139,
      "y": 435.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 993032047,
      "version": 272,
      "versionNonce": 945506191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LfD2SN0eD9dHOFpYLGuy"
        },
        {
          "id": "Gpsq-DwDA36LU0Qz5w1Ee",
          "type": "arrow"
        },
        {
          "id": "GObQ2DsQoC2dTzWBnzcVn",
          "type": "arrow"
        }
      ],
      "updated": 1741250133644,
      "link": null,
      "locked": false
    },
    {
      "id": "7LfD2SN0eD9dHOFpYLGuy",
      "type": "text",
      "x": 1162.0100021362305,
      "y": 451.5,
      "width": 99.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1143845263,
      "version": 286,
      "versionNonce": 1338604975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250133644,
      "link": null,
      "locked": false,
      "text": "查询优化器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yxpJJsVhDPT9UHIptVhP",
      "originalText": "查询优化器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6A6fLgZVgywQvyqANodMK",
      "type": "rectangle",
      "x": 937,
      "y": 436.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1491501391,
      "version": 304,
      "versionNonce": 1245195535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyxaN0PZooqrWoiJJbaWa"
        },
        {
          "id": "GObQ2DsQoC2dTzWBnzcVn",
          "type": "arrow"
        },
        {
          "id": "n0IZ0m_peZI4r8T-MrCI2",
          "type": "arrow"
        }
      ],
      "updated": 1741250124411,
      "link": null,
      "locked": false
    },
    {
      "id": "wyxaN0PZooqrWoiJJbaWa",
      "type": "text",
      "x": 970,
      "y": 452.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 910655343,
      "version": 327,
      "versionNonce": 804107055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250124411,
      "link": null,
      "locked": false,
      "text": "执行计划",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6A6fLgZVgywQvyqANodMK",
      "originalText": "执行计划",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gvPX3Mwxjyz7Fqzdfh9-",
      "type": "rectangle",
      "x": 719,
      "y": 436.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 778803489,
      "version": 222,
      "versionNonce": 1402734657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gxyVzdMEht0cthuHwSkr"
        },
        {
          "id": "b5T5P4pqrZi6yxmOrYtc7",
          "type": "arrow"
        },
        {
          "id": "xzUwhoA9Bql-bkBZ-YqCO",
          "type": "arrow"
        },
        {
          "id": "bqgbbXF0HUsjHSqjf2_Ej",
          "type": "arrow"
        },
        {
          "id": "n0IZ0m_peZI4r8T-MrCI2",
          "type": "arrow"
        }
      ],
      "updated": 1741250108365,
      "link": null,
      "locked": false
    },
    {
      "id": "5gxyVzdMEht0cthuHwSkr",
      "type": "text",
      "x": 732.0100021362305,
      "y": 452.5,
      "width": 119.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1455279361,
      "version": 262,
      "versionNonce": 1016259041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249893919,
      "link": null,
      "locked": false,
      "text": "查询执行引擎",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gvPX3Mwxjyz7Fqzdfh9-",
      "originalText": "查询执行引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azW7zkbrztlBzvRPE-TE9",
      "type": "rectangle",
      "x": 511,
      "y": 302.5,
      "width": 146,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 310467759,
      "version": 237,
      "versionNonce": 1199325185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tonh80EzLfWCmy_LWVM1r"
        },
        {
          "id": "xzUwhoA9Bql-bkBZ-YqCO",
          "type": "arrow"
        },
        {
          "id": "hh19rP23EvBAnxPUNRsWc",
          "type": "arrow"
        }
      ],
      "updated": 1741250038587,
      "link": null,
      "locked": false
    },
    {
      "id": "Tonh80EzLfWCmy_LWVM1r",
      "type": "text",
      "x": 564,
      "y": 318.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1655697103,
      "version": 281,
      "versionNonce": 637549985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250021127,
      "link": null,
      "locked": false,
      "text": "结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azW7zkbrztlBzvRPE-TE9",
      "originalText": "结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5C-O-KeiQymS-fQ9OwzuJ",
      "type": "ellipse",
      "x": 1006.6213364595546,
      "y": 668,
      "width": 143,
      "height": 146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1225846991,
      "version": 112,
      "versionNonce": 1402325793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylauTLSklHV-Xc8_G1Xut"
        },
        {
          "id": "tX8xNlVsFvdshvlb6Y6px",
          "type": "arrow"
        }
      ],
      "updated": 1741250184392,
      "link": null,
      "locked": false
    },
    {
      "id": "ylauTLSklHV-Xc8_G1Xut",
      "type": "text",
      "x": 1058.0632016047166,
      "y": 728.3812049733821,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 288465391,
      "version": 73,
      "versionNonce": 2077343489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250184392,
      "link": null,
      "locked": false,
      "text": "数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C-O-KeiQymS-fQ9OwzuJ",
      "originalText": "数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJIn7LZb9Q8PaOHlzSbys",
      "type": "rectangle",
      "x": 688.6213364595546,
      "y": 618,
      "width": 202,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2052361889,
      "version": 90,
      "versionNonce": 1864151745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tX8xNlVsFvdshvlb6Y6px",
          "type": "arrow"
        },
        {
          "id": "b5T5P4pqrZi6yxmOrYtc7",
          "type": "arrow"
        }
      ],
      "updated": 1741250184392,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLTvaa2YLm7e77uU_KPn4",
      "type": "rectangle",
      "x": 720.6213364595546,
      "y": 644,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 727591599,
      "version": 94,
      "versionNonce": 745881185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ky8FHdgFi3PX749OSgpaj"
        }
      ],
      "updated": 1741250184392,
      "link": null,
      "locked": false
    },
    {
      "id": "ky8FHdgFi3PX749OSgpaj",
      "type": "text",
      "x": 751.571363925375,
      "y": 656,
      "width": 78.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 11806049,
      "version": 74,
      "versionNonce": 1189136961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250184392,
      "link": null,
      "locked": false,
      "text": "MyISAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLTvaa2YLm7e77uU_KPn4",
      "originalText": "MyISAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vQd3ge8OHdWClJ68MoVe",
      "type": "rectangle",
      "x": 723.6213364595546,
      "y": 710.5,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1804757537,
      "version": 109,
      "versionNonce": 1202706977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJmEGi-BsNbwxzePTAX2X"
        }
      ],
      "updated": 1741250184392,
      "link": null,
      "locked": false
    },
    {
      "id": "fJmEGi-BsNbwxzePTAX2X",
      "type": "text",
      "x": 756.2413620943203,
      "y": 722.5,
      "width": 74.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1222802945,
      "version": 96,
      "versionNonce": 533851649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250184392,
      "link": null,
      "locked": false,
      "text": "InnoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vQd3ge8OHdWClJ68MoVe",
      "originalText": "InnoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNbJTwDE-hEMTBRAioAmi",
      "type": "rectangle",
      "x": 722.6213364595546,
      "y": 775.5,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 781787663,
      "version": 102,
      "versionNonce": 1984333281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6meXg1dT0xK9BO1Xc_Kz"
        }
      ],
      "updated": 1741250184392,
      "link": null,
      "locked": false
    },
    {
      "id": "g6meXg1dT0xK9BO1Xc_Kz",
      "type": "text",
      "x": 770.7013535493984,
      "y": 787.5,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 644352047,
      "version": 90,
      "versionNonce": 1713185217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250184392,
      "link": null,
      "locked": false,
      "text": "........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNbJTwDE-hEMTBRAioAmi",
      "originalText": "........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX8xNlVsFvdshvlb6Y6px",
      "type": "arrow",
      "x": 891.234236551367,
      "y": 735.2384463393482,
      "width": 107.38839693001285,
      "height": 6.224241753352658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 969168929,
      "version": 94,
      "versionNonce": 1822027663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250184963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.38839693001285,
          6.224241753352658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJIn7LZb9Q8PaOHlzSbys",
        "focus": -0.14045096826530218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5C-O-KeiQymS-fQ9OwzuJ",
        "focus": -0.06572683380474599,
        "gap": 7.9999999502365835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5T5P4pqrZi6yxmOrYtc7",
      "type": "arrow",
      "x": 791.2072460345473,
      "y": 493.8703082841768,
      "width": 1.6513131231789657,
      "height": 123.33953130333958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1719812207,
      "version": 150,
      "versionNonce": 783399233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwA0p4M2B8ognjgkikVYn"
        }
      ],
      "updated": 1741250184825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6513131231789657,
          123.33953130333958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gvPX3Mwxjyz7Fqzdfh9-",
        "focus": 0.016261273245725173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xJIn7LZb9Q8PaOHlzSbys",
        "focus": 0.04632367352549396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwA0p4M2B8ognjgkikVYn",
      "type": "text",
      "x": 655.8200149536133,
      "y": 514,
      "width": 118.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 502421377,
      "version": 19,
      "versionNonce": 1306731887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249880992,
      "link": null,
      "locked": false,
      "text": "API接口查询",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5T5P4pqrZi6yxmOrYtc7",
      "originalText": "API接口查询",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzUwhoA9Bql-bkBZ-YqCO",
      "type": "arrow",
      "x": 714,
      "y": 464.9,
      "width": 130.10000000000002,
      "height": 100.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 986418593,
      "version": 43,
      "versionNonce": 1622440239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250021128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.10000000000002,
          0
        ],
        [
          -130.10000000000002,
          -100.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gvPX3Mwxjyz7Fqzdfh9-",
        "fixedPoint": [
          -0.03424657534246575,
          0.4982456140350873
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "azW7zkbrztlBzvRPE-TE9",
        "fixedPoint": [
          0.49931506849315055,
          1.087719298245614
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PgihoNPyP1moaAi9lOVUr",
      "type": "arrow",
      "x": 507.7344112196385,
      "y": 142.99243676597425,
      "width": 403.2655887803615,
      "height": 2.5924367659742416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1897372623,
      "version": 366,
      "versionNonce": 1139195087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwJ0_mHWSNYHvavvbZJGK"
        }
      ],
      "updated": 1741250195342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.67590531025604,
          0
        ],
        [
          201.67590531025604,
          -2.5924367659742416
        ],
        [
          403.2655887803615,
          -2.5924367659742416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IegMGKbj-oDPy9Lg0BlXQ",
        "fixedPoint": [
          1.0312979500627355,
          0.2258530514439805
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1VDweXeH2aZ6PcLmToCp1",
        "fixedPoint": [
          -0.03424657534246575,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MwJ0_mHWSNYHvavvbZJGK",
      "type": "text",
      "x": 813.6269101370536,
      "y": 129.52388544043146,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 77458593,
      "version": 5,
      "versionNonce": 265349121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249985503,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgihoNPyP1moaAi9lOVUr",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqgbbXF0HUsjHSqjf2_Ej",
      "type": "arrow",
      "x": 791.9,
      "y": 431.5,
      "width": 197.0000000000001,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 433487791,
      "version": 180,
      "versionNonce": 573561103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wZqki4uUJducVsEjhDUg"
        }
      ],
      "updated": 1741250176145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -128.75
        ],
        [
          197.0000000000001,
          -128.75
        ],
        [
          197.0000000000001,
          -257.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gvPX3Mwxjyz7Fqzdfh9-",
        "fixedPoint": [
          0.49931506849315055,
          -0.08771929824561403
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1VDweXeH2aZ6PcLmToCp1",
        "fixedPoint": [
          0.4993150684931513,
          1.087719298245614
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0wZqki4uUJducVsEjhDUg",
      "type": "text",
      "x": 994.4000000000001,
      "y": 291.25,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1342057473,
      "version": 21,
      "versionNonce": 9054561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249982552,
      "link": null,
      "locked": false,
      "text": "缓存结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqgbbXF0HUsjHSqjf2_Ej",
      "originalText": "缓存结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh19rP23EvBAnxPUNRsWc",
      "type": "arrow",
      "x": 583.9,
      "y": 297.5,
      "width": 77.22540353140533,
      "height": 127.75168694101461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1551301263,
      "version": 370,
      "versionNonce": 1022039311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVxwOmT8Jq6u97FREb-bd"
        }
      ],
      "updated": 1741250195492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          1.1000000000000227,
          -40
        ],
        [
          1.1000000000000227,
          -127.75168694101461
        ],
        [
          -76.12540353140531,
          -127.75168694101461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azW7zkbrztlBzvRPE-TE9",
        "fixedPoint": [
          0.49931506849315055,
          -0.08771929824561403
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IegMGKbj-oDPy9Lg0BlXQ",
        "fixedPoint": [
          1.0315539070624562,
          0.7036365566763223
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            1.1000000000000227,
            -40
          ],
          "end": [
            1.1000000000000227,
            -127.75168694101461
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BVxwOmT8Jq6u97FREb-bd",
      "type": "text",
      "x": 483.9,
      "y": 155.90364717387405,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 706084495,
      "version": 3,
      "versionNonce": 427635951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250045145,
      "link": null,
      "locked": false,
      "text": "客户端服务器通讯协议",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh19rP23EvBAnxPUNRsWc",
      "originalText": "客户端服务器通讯协议",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-ZTscB0P-c4kf7juHSOn",
      "type": "arrow",
      "x": 1067,
      "y": 140.4,
      "width": 62,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1433618977,
      "version": 347,
      "versionNonce": 534078927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250145243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VDweXeH2aZ6PcLmToCp1",
        "fixedPoint": [
          1.0342465753424657,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "38klpfpcBFWLTlhTFQWMi",
        "fixedPoint": [
          -0.03424657534246575,
          0.4982456140350878
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LvXS5bKp0zENhpzXTtdJ0",
      "type": "arrow",
      "x": 1286.3983288180673,
      "y": 145.1717370045862,
      "width": 40.749007323358,
      "height": 0.9749516895187753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1968584431,
      "version": 445,
      "versionNonce": 235023919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250147744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.749007323358,
          0.9749516895187753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38klpfpcBFWLTlhTFQWMi",
        "focus": 0.06528189910979293,
        "gap": 7
      },
      "endBinding": {
        "elementId": "cWhMVnlbzCoY8pK0hH1N0",
        "focus": -0.14836795252225568,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HsVkKhcbr9Mcqf1S5yeNZ",
      "type": "arrow",
      "x": 1395.3294646642169,
      "y": 171.5654286138722,
      "width": 0.3362856020714844,
      "height": 41.079634941920006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1734906241,
      "version": 509,
      "versionNonce": 864811265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250160283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3362856020714844,
          41.079634941920006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWhMVnlbzCoY8pK0hH1N0",
        "focus": 0.08789297788719129,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O0_pveoWUGSMTM1VCfvj6",
        "focus": -0.08541621916149132,
        "gap": 1.8549364442077945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDpz31jNtt_wb8An8uEa6",
      "type": "arrow",
      "x": 1327.0710910837602,
      "y": 243.53030529903828,
      "width": 44.47689058414085,
      "height": 0.9414024469264461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1607763215,
      "version": 466,
      "versionNonce": 398200321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250151760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.47689058414085,
          0.9414024469264461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O0_pveoWUGSMTM1VCfvj6",
        "focus": 0.035087719298245806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "euVsZMtLt5mVN5bWx1Ajh",
        "focus": 0.07017543859649161,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gpsq-DwDA36LU0Qz5w1Ee",
      "type": "arrow",
      "x": 1209.974295958265,
      "y": 273.8506480431033,
      "width": 0.02239687730229889,
      "height": 160.69978884316396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 699383215,
      "version": 407,
      "versionNonce": 183919169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250164267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02239687730229889,
          160.69978884316396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "euVsZMtLt5mVN5bWx1Ajh",
        "focus": -0.06808034556199508,
        "gap": 1.3506480431033197
      },
      "endBinding": {
        "elementId": "8yxpJJsVhDPT9UHIptVhP",
        "focus": -0.027384849002443035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GObQ2DsQoC2dTzWBnzcVn",
      "type": "arrow",
      "x": 1136.451974241553,
      "y": 465.47262279575193,
      "width": 51.599310382978274,
      "height": 0.8573865079055167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1398808559,
      "version": 447,
      "versionNonce": 1576020161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250168258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.599310382978274,
          -0.8573865079055167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yxpJJsVhDPT9UHIptVhP",
        "focus": -0.09180992258166933,
        "gap": 2.548025758447011
      },
      "endBinding": {
        "elementId": "6A6fLgZVgywQvyqANodMK",
        "focus": -0.05480881464035695,
        "gap": 1.852663858574715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0IZ0m_peZI4r8T-MrCI2",
      "type": "arrow",
      "x": 936.1473361414253,
      "y": 467.1973623466221,
      "width": 69.37595248791763,
      "height": 0.6046343545995683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 973230959,
      "version": 238,
      "versionNonce": 1758838593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250136898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.37595248791763,
          0.6046343545995683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6A6fLgZVgywQvyqANodMK",
        "focus": -0.053325792414544444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9gvPX3Mwxjyz7Fqzdfh9-",
        "focus": 0.11853473529385279,
        "gap": 1.7713836535076553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvklCqUBTSbOttET1TdW6",
      "type": "rectangle",
      "x": 298.9426016209833,
      "y": 2.871107426480293,
      "width": 1336.459554513482,
      "height": 937.8663540445485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 124509039,
      "version": 96,
      "versionNonce": 130683841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250214124,
      "link": null,
      "locked": false
    },
    {
      "id": "QaVZGR2PWcuCcxyp2j7_d",
      "type": "text",
      "x": 831.1817575412647,
      "y": 23.97310039248262,
      "width": 152.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2087670511,
      "version": 25,
      "versionNonce": 978739215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741250222272,
      "link": null,
      "locked": false,
      "text": "MySQL 执行过程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL 执行过程",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}