{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nGMAH_YgeG2M2l9YCxoqr",
      "type": "rectangle",
      "x": 760,
      "y": 316,
      "width": 868.9999999999999,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 981518657,
      "version": 166,
      "versionNonce": 1779817441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741248758055,
      "link": null,
      "locked": false
    },
    {
      "id": "Dk4XN5uugGruFQ-Cpcxec",
      "type": "rectangle",
      "x": 795,
      "y": 338,
      "width": 161,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 765365665,
      "version": 49,
      "versionNonce": 1931039873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cS20bwUyuM7aBl-lY2pm"
        }
      ],
      "updated": 1741248642166,
      "link": null,
      "locked": false
    },
    {
      "id": "5cS20bwUyuM7aBl-lY2pm",
      "type": "text",
      "x": 805.5,
      "y": 362.5,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 712274209,
      "version": 47,
      "versionNonce": 1492438479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249117308,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk4XN5uugGruFQ-Cpcxec",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1DDtMuhrHv8wVhW3I76Y",
      "type": "rectangle",
      "x": 966.5,
      "y": 338,
      "width": 161,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 841149711,
      "version": 89,
      "versionNonce": 1504775791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuGF_2MLzVAehfCZ3PdaD"
        },
        {
          "id": "CoUGJpl-A-hD0DWfdKW5A",
          "type": "arrow"
        }
      ],
      "updated": 1741249129620,
      "link": null,
      "locked": false
    },
    {
      "id": "EuGF_2MLzVAehfCZ3PdaD",
      "type": "text",
      "x": 977,
      "y": 362.5,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1283486511,
      "version": 103,
      "versionNonce": 1599424289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741248645478,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1DDtMuhrHv8wVhW3I76Y",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1syM0cVDuQNfotaIKWrT",
      "type": "rectangle",
      "x": 794.5,
      "y": 444,
      "width": 334,
      "height": 124.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1781000929,
      "version": 174,
      "versionNonce": 1259833409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNU9rD44Pr33RNlzhtW45"
        }
      ],
      "updated": 1741248013004,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNU9rD44Pr33RNlzhtW45",
      "type": "text",
      "x": 905.5,
      "y": 488.5,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 42591937,
      "version": 207,
      "versionNonce": 1906265135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249121983,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1syM0cVDuQNfotaIKWrT",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPuPWPkHPuRa3UDmRK4Nz",
      "type": "rectangle",
      "x": 796,
      "y": 586,
      "width": 332.9999999999999,
      "height": 171.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 178071905,
      "version": 265,
      "versionNonce": 219724495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249031097,
      "link": null,
      "locked": false
    },
    {
      "id": "dg7Bc2i5a63qaj4qD-F4A",
      "type": "rectangle",
      "x": 1160.5,
      "y": 341,
      "width": 446.99999999999994,
      "height": 414.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1360027055,
      "version": 373,
      "versionNonce": 179847041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AX7kgDX8rV1zspNpJtaR"
        },
        {
          "id": "ZVrADUVO28osEAlH1j6eB",
          "type": "arrow"
        }
      ],
      "updated": 1741249144471,
      "link": null,
      "locked": false
    },
    {
      "id": "_AX7kgDX8rV1zspNpJtaR",
      "type": "text",
      "x": 1370,
      "y": 531,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1350012897,
      "version": 7,
      "versionNonce": 1695770369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741248807824,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dg7Bc2i5a63qaj4qD-F4A",
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLArUrRKBb0Yb02nfjqyC",
      "type": "rectangle",
      "x": 822,
      "y": 608,
      "width": 160.00000000000003,
      "height": 125.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 738097295,
      "version": 195,
      "versionNonce": 445269615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hpc4ja_sE6WmqoLYDYO5j"
        },
        {
          "id": "fBlD_H3ttkXgxlkqhU7Kb",
          "type": "arrow"
        }
      ],
      "updated": 1741249190391,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpc4ja_sE6WmqoLYDYO5j",
      "type": "text",
      "x": 848.1980056762695,
      "y": 636,
      "width": 107.60398864746094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 692849935,
      "version": 55,
      "versionNonce": 63858913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249050380,
      "link": null,
      "locked": false,
      "text": "方法区\n(元空间)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLArUrRKBb0Yb02nfjqyC",
      "originalText": "方法区\n(元空间)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Eo8oz7BW0bja2OWF9Yoy",
      "type": "text",
      "x": 995,
      "y": 649,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 453194319,
      "version": 89,
      "versionNonce": 1410063713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249053962,
      "link": null,
      "locked": false,
      "text": "本地内存",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BPq-e-C0H3dw3XLgTamu",
      "type": "text",
      "x": 969,
      "y": 155,
      "width": 346.919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 80137903,
      "version": 80,
      "versionNonce": 127138063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249228290,
      "link": null,
      "locked": false,
      "text": "Java8 - JVM 运行时数据区",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java8 - JVM 运行时数据区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m4mcaH8PLvPjjmFPcHJE",
      "type": "rectangle",
      "x": 765.5,
      "y": 797.5,
      "width": 26.00000000000001,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1353482511,
      "version": 513,
      "versionNonce": 1443346287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249195307,
      "link": null,
      "locked": false
    },
    {
      "id": "vSYdbDRHbkUYjihR4es02",
      "type": "rectangle",
      "x": 765,
      "y": 846.5,
      "width": 26.00000000000001,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1417178273,
      "version": 548,
      "versionNonce": 35451279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741249195307,
      "link": null,
      "locked": false
    },
    {
      "id": "pmAi8tw3F7Jpuvp_jcXYY",
      "type": "text",
      "x": 799,
      "y": 796,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 645659617,
      "version": 124,
      "versionNonce": 130410415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249195307,
      "link": null,
      "locked": false,
      "text": "所有线程共享的数据区域",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有线程共享的数据区域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7d4AWaiPTo8V4N3HzXQG",
      "type": "text",
      "x": 798,
      "y": 846,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 923944655,
      "version": 136,
      "versionNonce": 1965758927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249195307,
      "link": null,
      "locked": false,
      "text": "线程隔离的数据区域",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程隔离的数据区域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfYZ-0fCDKaPdDA9VvbBB",
      "type": "rectangle",
      "x": 1182,
      "y": 366,
      "width": 169,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1232536769,
      "version": 97,
      "versionNonce": 1207163887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6qDNr4S5Tqb1t3RyCuY0"
        }
      ],
      "updated": 1741248813023,
      "link": null,
      "locked": false
    },
    {
      "id": "o6qDNr4S5Tqb1t3RyCuY0",
      "type": "text",
      "x": 1224.5,
      "y": 510,
      "width": 84,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1193106081,
      "version": 30,
      "versionNonce": 703348655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741248820672,
      "link": null,
      "locked": false,
      "text": "O\n老年代",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfYZ-0fCDKaPdDA9VvbBB",
      "originalText": "O\n老年代",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z43ka6pju_prQTCrRj9Us",
      "type": "rectangle",
      "x": 1378,
      "y": 370,
      "width": 103.00000000000003,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 472943247,
      "version": 130,
      "versionNonce": 1850082721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQwhDco3KY5sbGv9ycxre"
        }
      ],
      "updated": 1741248881243,
      "link": null,
      "locked": false
    },
    {
      "id": "nQwhDco3KY5sbGv9ycxre",
      "type": "text",
      "x": 1411.4960021972656,
      "y": 383,
      "width": 36.00799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1238453647,
      "version": 93,
      "versionNonce": 2039916929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741248881243,
      "link": null,
      "locked": false,
      "text": "S0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z43ka6pju_prQTCrRj9Us",
      "originalText": "S0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSJF0lfGtv2RGd8dkPnBX",
      "type": "rectangle",
      "x": 1494.5,
      "y": 369.5,
      "width": 97.99999999999999,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 948400673,
      "version": 151,
      "versionNonce": 1279831791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cxPAUgDCIZ46HtmOKbsW"
        }
      ],
      "updated": 1741248889018,
      "link": null,
      "locked": false
    },
    {
      "id": "5cxPAUgDCIZ46HtmOKbsW",
      "type": "text",
      "x": 1528.8140029907227,
      "y": 382,
      "width": 29.371994018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1106675201,
      "version": 116,
      "versionNonce": 1840413071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741248891879,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSJF0lfGtv2RGd8dkPnBX",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFaj-MWmXCTFYonp1P-W9",
      "type": "rectangle",
      "x": 1418,
      "y": 452,
      "width": 173,
      "height": 276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 74246785,
      "version": 64,
      "versionNonce": 1024102785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zwemy5vTXTpxa0eO5iIG"
        },
        {
          "id": "ZVrADUVO28osEAlH1j6eB",
          "type": "arrow"
        }
      ],
      "updated": 1741249201607,
      "link": null,
      "locked": false
    },
    {
      "id": "7zwemy5vTXTpxa0eO5iIG",
      "type": "text",
      "x": 1494.6020050048828,
      "y": 572.5,
      "width": 19.795989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 697249377,
      "version": 4,
      "versionNonce": 980096175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741248910509,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFaj-MWmXCTFYonp1P-W9",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mr4IXnhhoFkNQh219cGlD",
      "type": "text",
      "x": 1405,
      "y": 843,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1261731599,
      "version": 563,
      "versionNonce": 2098145953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVrADUVO28osEAlH1j6eB",
          "type": "arrow"
        }
      ],
      "updated": 1741249223824,
      "link": null,
      "locked": false,
      "text": "存对象",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2mxeRWn3tW30zG-jGmzB",
      "type": "text",
      "x": 1025,
      "y": 214,
      "width": 48.4119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1054403841,
      "version": 50,
      "versionNonce": 546142031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoUGJpl-A-hD0DWfdKW5A",
          "type": "arrow"
        }
      ],
      "updated": 1741249131193,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoUGJpl-A-hD0DWfdKW5A",
      "type": "arrow",
      "x": 1045.846816073386,
      "y": 337,
      "width": 1.7398028701165913,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2089765999,
      "version": 60,
      "versionNonce": 916182991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249136966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7398028701165913,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1DDtMuhrHv8wVhW3I76Y",
        "focus": -0.024844720496894398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n2mxeRWn3tW30zG-jGmzB",
        "focus": 0.04982210892329876,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZVrADUVO28osEAlH1j6eB",
      "type": "arrow",
      "x": 1376.5164404047036,
      "y": 757,
      "width": 58.04031777146315,
      "height": 84.65579984587077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1144050817,
      "version": 755,
      "versionNonce": 1869330017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249224156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.04031777146315,
          84.65579984587077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg7Bc2i5a63qaj4qD-F4A",
        "focus": 1.924034278147623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mr4IXnhhoFkNQh219cGlD",
        "focus": 0,
        "gap": 1.344200154129262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oc7rLMnyiFyJMSZ2Z9hao",
      "type": "text",
      "x": 585,
      "y": 658,
      "width": 153.1879119873047,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1067669391,
      "version": 54,
      "versionNonce": 1781577391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fBlD_H3ttkXgxlkqhU7Kb",
          "type": "arrow"
        }
      ],
      "updated": 1741249190391,
      "link": null,
      "locked": false,
      "text": "static\nClassloader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static\nClassloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBlD_H3ttkXgxlkqhU7Kb",
      "type": "arrow",
      "x": 824,
      "y": 682,
      "width": 121,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 238225103,
      "version": 25,
      "versionNonce": 1433772175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249190391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLArUrRKBb0Yb02nfjqyC",
        "focus": -0.08556214449957615,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Oc7rLMnyiFyJMSZ2Z9hao",
        "focus": -0.006549767862518929,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KB6iDq_O23oj-Fdi4xBG1",
      "type": "rectangle",
      "x": 542,
      "y": 111,
      "width": 1213,
      "height": 817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 374636321,
      "version": 85,
      "versionNonce": 1923365889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741249244057,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}